# How-to-Implement-Fast-Report-In-Asp.Net-Core-6-With-Store-Procedure

./: FastReportInAsp.NetCore6.sln
Fast Report In Asp.Net Core 6/: FastReportIntegrateWithStoreProcedureInAspNetCore6.csproj  Program.cs  appsettings.json
Fast Report In Asp.Net Core 6/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ReportController.cs
Fast Report In Asp.Net Core 6/Data/: ApplicationDbContext.cs
Fast Report In Asp.Net Core 6/Entity/: TblCategory.cs  TblProduct.cs
Fast Report In Asp.Net Core 6/Migrations/: 20220409152623_InitialDatabase.Designer.cs  20220409152623_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Fast Report In Asp.Net Core 6/Models/: ErrorViewModel.cs
Fast Report In Asp.Net Core 6/Properties/: launchSettings.json
Fast Report In Asp.Net Core 6/Views/: _ViewImports.cshtml
Fast Report In Asp.Net Core 6/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fast Report In Asp.Net Core 6/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fast Report In Asp.Net Core 6/Views/Report/: Index.cshtml
Fast Report In Asp.Net Core 6/Views/Shared/: _Layout.cshtml
Fast Report In Asp.Net Core 6/wwwroot/Reports/: ProductListByCategory.frx
